##################################
#        model parameters        #
##################################
# set model: yeast or ecoli
model_organism|ecoli

##################################
#   subnetwork extraction mode   #
##################################
# run_expansion: 
# 0 if you just want to find pathways to the organism (or to the defined precursor),
# (based on NICEpath algorithm, )
# 1 if you want to find all necessary boundary compounds
run_expansion|1

##################################
#       NICEpath parameters      #
##################################
# lowest_atom_conservation_threshold - float value from 0 to 1
lowest_atom_conservation_threshold|0.34
# distance_transformation: "dist" or "dist_exp"
distance_transformation|dist_exp


##################################
#       SubNetX parameters       #
##################################
boundaries_alternatives_num|3
# num shortest pathways the pathway search algorithm is going to search for
num_shortest_pathways|15
num_pathways_to_model|3
numSimPrecursorsLimit|10

##################################
#   Data source for rxn network  #
##################################
# network: define which reactions network you want to use (folder with network, reactions and compounds)
reaction_network|ARBRE

##################################
#    precursor and target main   #
##################################
# define target id
main_target|1467941844
# define precursor id if available. If not, put "all" and the search will be happening towards the model.
main_precursor|all

##################################
#    compound structure filter   #
##################################
# define if you want the structure of the precursor to be pre-filtered
filter_precursor_structure|0
# structure_files_folder: 'precursor_patterns'
# if you put 'filter_structure'|1, then put the molfiles of the patterns there



