nodedef>name VARCHAR,label VARCHAR,labelvisible BOOLEAN,width DOUBLE,height DOUBLE,color VARCHAR
1467866565,'L-Tryptophan','true',7,7,'0, 100, 0'
1916722,'(2S)-2-amino-3-(1H-indol-3-yl)propanoic acid methyl ester','false',5,5,'128, 128, 1'
LIPVUDSNGRJSQE,'0','false',5,5,'128, 128, 1'
RWXZBJIVTZKYFX,'0','false',5,5,'128, 128, 1'
1468097851,'tadalafil','true',9,9,'255, 215, 0'
MUUFJIFAAHRREF,'0','false',5,5,'128, 128, 1'
1467865652,'CoA','true',7,7,'0, 100, 0'
383753545,'[5-(6-aminopurin-9-yl)-4-hydroxy-2-[[[[(3R)-3-hydroxy-2,2-dimethyl-4-[[3-[2-(methylthio)ethylamino]-3-oxopropyl]amino]-4-oxobutoxy]-oxidophosphoryl]oxy-oxidophosphoryl]oxymethyl]-3-oxolanyl] phosphate','false',5,5,'128, 128, 1'
1467900185,'3,4-Dihydroxyphenylacetaldehyde','true',7,7,'0, 100, 0'
1467870034,'3,4-Dihydroxy-L-phenylalanine','false',5,5,'128, 128, 1'
1469351480,'3-O-methyldopa','false',5,5,'128, 128, 1'
1467880967,'Ferulate','false',5,5,'128, 128, 1'
QFQYZMGOKIROEC,'0','false',5,5,'128, 128, 1'
SATCULPHIDQDRE,'0','false',5,5,'128, 128, 1'
1467878631,'Caffeate','false',5,5,'128, 128, 1'
1467867640,'4-Hydroxybenzoate','true',7,7,'0, 100, 0'
1467874835,'4-Coumarate','false',5,5,'128, 128, 1'
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN, color VARCHAR
1467866565,1916722,false,'47, 79, 79'
1916722,LIPVUDSNGRJSQE,false,'47, 79, 79'
LIPVUDSNGRJSQE,RWXZBJIVTZKYFX,false,'47, 79, 79'
RWXZBJIVTZKYFX,1468097851,false,'47, 79, 79'
RWXZBJIVTZKYFX,MUUFJIFAAHRREF,false,'47, 79, 79'
1468097851,MUUFJIFAAHRREF,false,'47, 79, 79'
1467865652,383753545,false,'47, 79, 79'
1467900185,1467870034,false,'47, 79, 79'
1467870034,1469351480,false,'47, 79, 79'
1467870034,1467878631,false,'47, 79, 79'
1469351480,1467880967,false,'47, 79, 79'
1467880967,QFQYZMGOKIROEC,false,'47, 79, 79'
1467880967,1467878631,false,'47, 79, 79'
QFQYZMGOKIROEC,SATCULPHIDQDRE,false,'47, 79, 79'
1467878631,1467874835,false,'47, 79, 79'
1467867640,1467874835,false,'47, 79, 79'
